PORT=5000
# MONGO_URI=mongodb+srv://harshitmaurya776:XRL6u0lUScCAsiVx@resume.yvrwk0j.mongodb.net/?retryWrites=true&w=majority&appName=resume
JWT_SECRET=1234
GEMINI_API_KEY=AIzaSyDo9A27bxdhSpATDO-Yg0z28sSQPVxatuY

MONGO_URI=mongodb+srv://saikatbera683_db_user:QNDOrduaAB4lwdBZ@cluster0.eomnztw.mongodb.net/?appName=Cluster0